# flutter_bluetooth_spp

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/kikt/bt/spp/bluetooth_spp/: BluetoothSppPlugin.kt  DeviceWrapper.kt  LoggerExt.kt  MainExt.kt  ReplyHandler.kt
android/src/main/kotlin/top/kikt/bt/spp/bluetooth_spp/core/: BluetoothBroadcastReceiver.kt  BluetoothDeviceConnection.kt  BluetoothSpp.kt  BondReceiver.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/kikt/bt/spp/bluetooth_spp_example/: MainActivity.kt
example/android/app/src/main/kotlin/top/kikt/bt/spp/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: device_detail_page.dart  home_page.dart  main.dart  scan_devices.dart
example/test/: widget_test.dart
ios/: bluetooth_spp.podspec
ios/Classes/: BluetoothSppPlugin.h  BluetoothSppPlugin.m  SwiftBluetoothSppPlugin.swift
lib/: bluetooth_spp.dart
lib/src/: connect_channel.dart  connection.dart  device.dart  device_conn.dart  device_manager.dart  device_service.dart  spp.dart  stream_helper.dart  value_change_notifier.dart
test/: bluetooth_spp_test.dart
